body {
  margin: auto;
  text-align: center;
}

* {
  box-sizing: border-box;
}

#board .create-column {
  width: 120px;
  margin: 20px;
  background: #00b0ff;
  padding: 20px;
  color: white;
  font-weight: bolder;
  font-size: 20px;
}
#board h1 {
  font-size: 40px;
}
#board .column-container {
  border: 1px solid blue;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #69f0ae;
}
#board .column-container .column {
  width: 100%;
  text-align: center;
  padding-right: 10px;
  border-right: 2px solid blue;
}
#board .column-container .column .column-title {
  font-size: 40px;
  color: black;
}
#board .column-container .column .btn-delete {
  width: 80px;
  border-radius: 7px;
  background: black;
  color: yellow;
  font-weight: bolder;
  font-size: 30px;
}
#board .column-container .column .add-card {
  width: 160px;
  border-radius: 7px;
  background: white;
  color: black;
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  text-align: center;
}
ul .card {
  background: #ef9a9a;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  border: 2px solid black;
  border-radius: 7px;
}
ul .card .card-description {
  display: inline-block;
  font-size: 30px;
  color: white;
  font-weight: bolder;
  margin: 10px;
}

/*# sourceMappingURL=style.css.map */
